apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocd-applicationset-ocm
rules:
  - apiGroups: ["cluster.open-cluster-management.io"]
    resources: ["placementdecisions", "placementdecisionlists"]
    verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argocd-applicationset-ocm
subjects:
  - kind: ServiceAccount
    name: argocd-applicationset-controller
    namespace: argocd
roleRef:
  kind: ClusterRole
  name: argocd-applicationset-ocm
  apiGroup: rbac.authorization.k8s.io
