resources:
  - grafana/configmap.yaml
  - grafana/deployment.yaml
  - grafana/service.yaml
  - grafana/grafana-admin.yaml
  - prometheus/configmap.yaml
  - prometheus/deployment.yaml
  - prometheus/service.yaml
  - prometheus/rbac.yaml
  - loki/configmap.yaml
  - loki/deployment.yaml
  - loki/service.yaml
  - alloy/configmap.yaml
  - alloy/daemonset.yaml
  - alloy/rbac.yaml
  - certificate.yaml
  - ingressroute.yaml