apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cert-manager-{{name}}
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.jetstack.io
    chart: cert-manager
    targetRevision: "1.15.x"
  destination:
    server: "{{destination.server}}"
    namespace: cert-manager
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - disableOpenApiValidation=true # Required for cert-manager CRDs
  values:
    installCRDs: true