apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/prometheus
  - ../../base/grafana
  - ../../base/ingressroute.yaml

patchesStrategicMerge:
  - patch-values.yaml

namespace: monitoring
