apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ticket-system-applications
  namespace: argocd
spec:
  generators:
    - clusterDecisionResource:
        configMapRef: ocm-placement-generator
        labelSelector:
          matchLabels:
            cluster.open-cluster-management.io/placement: prod
        requeueAfterSeconds: 30
  template:
    metadata:
      name: '{{name}}-ts'
      labels:
        apps.open-cluster-management.io/pull-to-ocm-managed-cluster: "true"
      annotations:
        argocd.argoproj.io/skip-reconcile: "true"
        apps.open-cluster-management.io/ocm-managed-cluster: '{{name}}'
        apps.open-cluster-management.io/ocm-managed-cluster-app-namespace: argocd
    spec:
      project: default
      source:
        repoURL: https://zammad.github.io/zammad-helm/
        chart: zammad
        targetRevision: 15.2.2
        helm:
          values: |
            # Zammad application-specific configuration
            zammadConfig:
              initJob:
                randomName: false
                annotations:
                  argocd.argoproj.io/hook: Sync
              nginx:
                ingress:
                  enabled: true

            # Kubernetes Service configuration for Zammad Nginx
            service:
              type: ClusterIP
              port: 8080
              targetPort: 8080

            ingress:
              enabled: true
              className: "{{name}}-traefik"
              annotations:
                cert-manager.io/cluster-issuer: letsencrypt-production
              hosts:
                - host: ticket-system.cyberpartners.dk
                  paths:
                    - path: /
                      pathType: Prefix
              tls:
                - hosts:
                    - ticket-system.cyberpartners.dk
                  secretName: ticket-system-tls
                  
      destination:
        server: https://kubernetes.default.svc
        namespace: ticket-system
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true